spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Heroku
spring.datasource.url= postgres://ffgrfymmpqdxik:282653e12f9aeb1fc3918162533a560dccaf2e882e18ac6104d86aa744965e8b@ec2-52-44-31-100.compute-1.amazonaws.com:5432/dc96igujd60ohn
spring.datasource.username=ffgrfymmpqdxik
spring.datasource.password=282653e12f9aeb1fc3918162533a560dccaf2e882e18ac6104d86aa744965e8b
spring.jpa.hibernate.ddl-auto=update
